<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>SimpleSixtarScorecard</RootNamespace>
    <NoWarn>$(NoWarn);SA1600</NoWarn>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0-beta.3</Version>
  </PropertyGroup>
</Project>
