# SimpleSixtarScorecard

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Readme.md  SimpleSixtarScorecard.sln  SimpleSixtarScorecard.sln.DotSettings  SimpleSixtarScorecard.slnx  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: SonarCloud.yml  dotnet.yml
SimpleSixtarScorecard/: App.xaml  App.xaml.cs  Category.cs  Difficulty.cs  DifficultyObject.cs  DifficultyType.cs  Dlc.cs  DlcExtensions.cs  EditControl.Designer.cs  EditControl.cs  EditControl.ko.resx  EditControl.resx  FormMain.Designer.cs  FormMain.cs  FormMain.ja.resx  FormMain.resx  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Mode.cs  Profile.cs  ProfileNameDialog.Designer.cs  ProfileNameDialog.cs  ProfileNameDialog.ja.resx  Program.cs  ReleasesEtag.cs  Result.cs  ResultContext.cs  ResultsContext.cs  SimpleSixtarScorecard.csproj  Song.cs  Song.db  SongContext.cs  SongDifficulty.cs  Songs.db  SongsContext.cs  SortableBindingList.cs  (+5 more)
SimpleSixtarScorecard.Experimental/: App.xaml  App.xaml.cs  DifficultyType.cs  Dlc.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs  Result.cs  SimpleSixtarScorecard.Experimental.csproj  Song.cs  SongDifficulty.cs  _Imports.razor
SimpleSixtarScorecard.Experimental/Layout/: MainLayout.razor  NavMenu.razor
SimpleSixtarScorecard.Experimental/Pages/: Home.razor  ScoreInput.razor
SimpleSixtarScorecard.Experimental/wwwroot/: index.html
SimpleSixtarScorecard.Legacy/: Dlc.cs  DlcExtensions.cs  EditControl.Designer.cs  EditControl.ja.resx  EditControl.ko.resx  MainForm.ko.resx  MainForm.resx  ProfileNameDialog.Designer.cs  ProfileNameDialog.ko.resx  ProfileNameDialog.resx  Program.cs  SimpleSixtarScorecard.Legacy.csproj  Song.cs  songdata.json  songdata.schema.json
SimpleSixtarScorecard.Legacy/Properties/: Strings.ko.resx
SimpleSixtarScorecard.Shared/: SimpleSixtarScorecard.Shared.csproj
SimpleSixtarScorecard.Tests/: SimpleSixtarScorecard.Tests.csproj  packages.lock.json
SimpleSixtarScorecard.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSixtarScorecard.Updater.csproj
SimpleSixtarScorecard/Layout/: MainLayout.razor
SimpleSixtarScorecard/Migrations/: 20250901205214_InitialCreate.Designer.cs  20250901205214_InitialCreate.cs  20250902080713_InitialCreate.Designer.cs  20250902080713_InitialCreate.cs  20250919152337_InitialCreate.Designer.cs  20250919152337_InitialCreate.cs  20251002081244_ResultsTableName.Designer.cs  20251002081244_ResultsTableName.cs  20251112050834_Initial.Designer.cs  20251112050834_Initial.cs  ResultContextModelSnapshot.cs  ResultsContextModelSnapshot.cs
SimpleSixtarScorecard/Pages/: Home.razor  ScoreInput.razor  ScoreInputs.razor
SimpleSixtarScorecard/Properties/: Strings.Designer.cs  Strings.ja.resx  Strings.ko.resx  Strings.resx
SimpleSixtarScorecard/wwwroot/: index.html
SimpleSixtarScorecard/wwwroot/css/: app.css
